@backtop-prefix-cls: ~"@{vm-prefix}back-top";

.@{backtop-prefix-cls} {
    z-index: @zindex-back-top;
    position: fixed;
    cursor: pointer;
    display: none;

    &.@{backtop-prefix-cls}-show {
        display: block;
    }

    &-inner {
        background-color: rgba(0,0,0,.6);
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0,0,0,.2);
        transition: all @transition-time @ease-in-out;

        &:hover {
            background-color: rgba(0,0,0,.7);
        }
    }

    i{
        color: #fff;
        font-size: 24px;
        padding: 8.5px 10px;
    }
    &-nav {
        position: absolute;
        right: 100%;
        bottom:0;
        border-radius: 3px;
        overflow: hidden;
        &-item{
            height: 30px;
            line-height: 30px;
            text-align: left;
            background-color: rgba(0,0,0,.6);
            color: #fff;
            padding: 2px 10px;
            white-space: nowrap;
            &:hover {
                background-color: rgba(0,0,0,.7);
            }
        }
    }
}
