@font-face {font-family: "vm-font";
  src: url('@{icomoon-font-path}/vm-font.eot?t=1500447860026'); /* IE9*/
  src: url('@{icomoon-font-path}/vm-font.eot?t=1500447860026#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{icomoon-font-path}/vm-font.woff?t=1500447860026') format('woff'), /* chrome, firefox */
  url('@{icomoon-font-path}/vm-font.ttf?t=1500447860026') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icomoon-font-path}/vm-font.svg?t=1500447860026#iconfont') format('svg'); /* iOS 4.1- */
}

[class*=" vm-icon-"],[class^=vm-icon-]  {
  display: inline-block;
  font-family:"vm-font" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.vm-icon-een:before { content: "\e607"; }
